PORT = 5000
CLIENT_URL = http://localhost:3000
JWT_SECRET = 

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=587
MAIL_HOST= smtp.ethereal.email
COMPANY_NAME = 


DB_USERNAME = 
DB_PASSWORD = 
DB_NAME = 
DB_HOST = 